<!DOCTYPE html>
<html lang="pl">


	<head>
		<title>BICZ</title>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="../style.css">
	</head>

	<body>
		<header>
			<img style="position: absolute; height: 125px; width: 125px" src="../zdj/ying.png" alt="HTML tutorial" action="Home.html">
			<div id="wstep">
				
					<h2>Biały i Czerwony</h2>
					<p style="font-size: 8pt;">WEJDŹ W NOWĄ ERĘ SPRZĘTU KOPMPUTEROWEGO</p>
				
			</div>	
		</header>
			
			<div id = "menu">
				<div id="przesunbutton">
					<form style="color: white; text-decoration: none;" action="../Home.html" method="get"><button class="button">Home</button></form>
					<form style="color: white; text-decoration: none;" action="../Sprzet.html" method="get"><button class="button">Sprzęt komputerowy</button></form>
					<form style="color: white; text-decoration: none;" action="../Peryferia.html" method="get"><button class="button">Urządzenia peryferyjne</button></form>
					<form style="color: white; text-decoration: none;" action="../Systemy.html" method="get"><button class="button">Systemy operacyjne</button></form>
					<form style="color: white; text-decoration: none;" action="../Montaz.html" method="get"><button class="button">Montaż komputerów</button></form>
					<form style="color: white; text-decoration: none;" action="../Serwis.html" method="get"><button class="button">Serwis</button></form>
				</div>
			</div>
			
			<div id="tekstznaczki">
				<section style="width: 1200px; position: relative; right: 180px; bottom: -100px">
					
					<article style="text-align: left; position: relative; left: 100px">
						<img src="dyski/1.webp" alt="HTML tutorial" width="150" height="140">

						<h2 style="color: black; margin-top:0px; font-size: 10pt"> 
							Crucial 240GB 2,5"
						</h2>
						<hr style="color: #ECECEC; width: 150px;" size="1" >
						<p style="color: grey; font-size: 8pt">
							    Pojemność:240 GB<br>
							    Interfejs:2,5" SATA<br>
							    Prędkość odczytu:540 MB/s<br>
							    Prędkość zapisu:500 MB/s<br>
						</p>

					</article>

					<article style="text-align: left; position: relative; left: 100px">
						<img src="dyski/2.webp" alt="HTML tutorial" width="150" height="140">

						<h2 style="color: black; margin-top:0px; font-size: 10pt"> 
							Crucial 500GB 2,5"
						</h2>
						<hr style="color: #ECECEC; width: 150px;" size="1" >
						<p style="color: grey; font-size: 8pt">
							    Pojemność:500 GB<br>
							    Interfejs:2,5" SATA<br>
							    Prędkość odczytu:560 MB/s<br>
							    Prędkość zapisu:510 MB/s<br>
						</p>
						
					</article>

					<article style="text-align: left; position: relative; left: 100px">
						<img src="dyski/3.webp" alt="HTML tutorial" width="150" height="140">

						<h2 style="color: black; margin-top:0px; font-size: 10pt"> 
							Samsung 500GB M.2
						</h2>
						<hr style="color: #ECECEC; width: 150px;" size="1" >
						<p style="color: grey; font-size: 8pt">
							    Pojemność:500 GB<br>
							    Interfejs:M.2 PCIe NVMe 3.0 x4<br>
							    Prędkość odczytu:3100 MB/s<br>
							    Prędkość zapisu:2600 MB/s<br>
						</p>
						
					</article>

					<article style="text-align: left; position: relative; left: 100px">
						<img src="dyski/4.webp" alt="HTML tutorial" width="150" height="140">

						<h2 style="color: black; margin-top:0px; font-size: 10pt"> 
							Seagate BARRACUDA 2TB
						</h2>
						<hr style="color: #ECECEC; width: 150px;" size="1" >
						<p style="color: grey; font-size: 8pt">
							    Pojemność:2000 GB<br>
							    Interfejs:SATA III<br>
							    Format:3.5"<br>
							    Prędkość obr.:7200 obr./min<br>
						</p>
						
					</article>
				</section>
			</div>

			<div style="height: 250px">
				
			</div>

			<div id="zakonczenie">
				
					<h2>Wybór jest prosty</h2>
					<p style="font-size: 13pt;">Biały i Czerwony</p>
				
			</div>	

			<footer>
				<p style="font-size: 8pt">
					Uwaga! Żaden z prezentowanych materiałów nie jest sprzedawany poprzez stronę ,,Biały i czerwony". Serwis udostępnia jedynie informacje o artykułach. W razie niespójności w opisie wszelkie roszczenia prawne należy kierować po adresem serwisów publikujących informacje które powielamy tj. oficjalnych stron producentów. 
				</p>
			</footer>

	</body>
</html>